name: CI Build

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      # - name: Print directory structure
      #   run: tree

      - name: Zip IaaC folder
        run: |
          zip -r IaaC.zip IaaC

      - name: Publish IaaC artifacts
        uses: actions/upload-artifact@v4
        with:
          name: IaaC
          path: IaaC.zip

      - name: Setup .NET 8
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '8.0.x'

      - name: Restore NuGet packages
        run: dotnet restore AuthorizationServer.sln

      - name: Build solution
        run: dotnet build AuthorizationServer.sln --configuration Debug --no-restore

      - name: Publish solution
        run: dotnet publish AuthorizationServer.sln --configuration Release --no-restore

      - name: Zip WebApp Publish Folder
        run: |
          cd WebServer/bin/Release/net8.0/publish
          rm appsettings.Development.json
          zip -r WebApp.zip .

      - name: Upload build artifacts
        uses: actions/upload-artifact@v4
        with:
          name: WebApp
          path: WebServer/bin/Release/net8.0/publish/WebApp.zip

  deploy_to_dev:
    runs-on: ubuntu-latest
    name: Deploy to Development
    environment: Development
    needs: build
    steps:
      - name: Download WebApp artifact
        uses: actions/download-artifact@v4
        with:
          name: WebApp
          path: .

      - name: Download IaaC artifact
        uses: actions/download-artifact@v4
        with:
          name: IaaC
          path: .


      - name: Extract IaaC artifact
        run: |
          unzip IaaC.zip     
          
      - name: Print directory structure
        run: tree          

      - name: Login to Azure
        uses: Azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Deploy Primary IaaC
        run: |
          az deployment group create \
            --resource-group ${{ vars.RESOURCE_GROUP_NAME }} \
            --template-file IaaC/Azure-Primary-Resources.bicep \
            --parameters environmentName=${{ vars.ENVIRONMENT_NAME }} azureRegion=${{ vars.LOCATION }} azureRegions=${{ vars.LOCATIONS }} \
            --name AuthSvr-PriRes-${{ github.run_number }}-${{ github.run_attempt }} \
            --debug
